// var a = "global a";
// var b = "global b";
// var c = "global c";

// {
//   var a = "outer a";
//   var b = "outer b";
//   {
//     var a = "innner a";
//     print a;
//     print b;
//     print c;
//   }
//   print a;
//   print b;
//   print c;
// }
// print a;
// print b;
// print c;


// print nil and nil;
// print nil or "b";


// var a = 1;

// while (a < 3) {
//   print a;
//   a = a + 1;
// }


// for (var i = 0; i < 3; i = i + 1) {
//   print i;
// }

// var b = 1;
// for (; b < 3; b = b + 1) {
//   print b;
// }

// var n = 4;
// fun fib(n) {
//   if (n < 2) {
//     return n;
//   }
//   return fib(n - 1) + fib(n - 2);
// }

// for (var i = 0; i < 20; i = i + 1) {
//   print fib(i);
// }

// print n;

// fun makec() {
//   var a = 0;
//   fun c() {
//     a = a + 1;
//     print a;
//   }

//   return c;
// }

// var c = makec();
// c();
// c();

// var a = 1;

// {
//   var a = 2;
//   print a;
// }

// var a = "aaa";
// {
// fun f() {
//   print a;
// }

// f();

// var a = "bbb";

// f();
// }


// class hoge {
//   a() {
//     return "unko";
//   }
// }

// var b = hoge();
// print b.a();

// class hoge {
//   a() {
//     return "unti";
//   }
// }

// var c = hoge();
// print b.a();
// print c.a();


// class t {
//   g() {
//     fun f() {
//       print this;
//     }
//     return f;
//   }
// }

// var c = t().g();


// class foo {
//   init() {
//     return;
//     print this;
//   }
// }

// var fooo = foo();
// print fooo;

class a {
  c() {
    print "c";
  }
}

class d < a {
  c() {
    super.c();
    print "d";
  }
}

d().c();